{
  "name": "Bosque Forex Ai",
  "short_name": "Bosque AI",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
